<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:animationCache="false">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="155dp"
        android:id="@+id/imageView"
        android:scaleType="fitXY"
         />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/imageView"
        android:id="@+id/movieName"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/movieDate"
        android:text="2016/11/12"
        android:textColor="#8d918f"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_below="@+id/movieName"
        />


</RelativeLayout>